# XplaneControl

./: README.md  XplaneControl.sln
ControlPadTest/: App.config  ConnectionCore.cs  ConnectionTcp.cs  ConnectionUdp.cs  ControlPadTest.csproj  ControlPadTest.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ControlPadTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ControlPad_Core/: Atmosphere.cs  ByteOperations.cs  BytesPackage.cs  CmdEncoder.cs  Connection.cs  ConnectionType.cs  ControlPad_Core.csproj  DataEncoder.cs  Fail.cs  FailPage.cs  FailSubPage.cs  Fails.cs  Position.cs  TcpPackage.cs  UdpHeader.cs  UdpMessage.cs  UdpPackage.cs  XAirport.cs  _CommandEncoder.cs  _ConnectionCore.cs  _ConnectionTcp.cs  _ConnectionUdp.cs  _EncoderMisc.cs  _EncoderTcp.cs  _EncoderUdp.cs  packages.config
ControlPad_Core/Properties/: AssemblyInfo.cs
XplaneMaster/: XplaneMaster.sln  xplanemaster.keystore
XplaneMaster/XplaneMaster/: App.xaml  App.xaml.cs  Core.cs  EnvStyles.cs  MyButton.cs  MyContentPage.cs  MySlider.cs  Settings.cs  Utils.cs  XplaneMaster.csproj
XplaneMaster/XplaneMaster.Android/: CustomWebViewRenderer.cs  MainActivity.cs  XplaneMaster.Android.csproj
XplaneMaster/XplaneMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XplaneMaster/XplaneMaster.Android/Resources/: Resource.designer.cs
XplaneMaster/XplaneMaster.Android/Resources/values/: colors.xml  styles.xml
XplaneMaster/XplaneMaster.iOS/: AppDelegate.cs  Application.cs  Info.plist  XplaneMaster.iOS.csproj
XplaneMaster/XplaneMaster.iOS/Properties/: AssemblyInfo.cs
XplaneMaster/XplaneMaster/CommandPages/: Airports.xaml  Airports.xaml.cs  ChartView.xaml  ChartView.xaml.cs  Cmds.xaml  Cmds.xaml.cs  CustomWebView.cs  Fails.xaml  Fails.xaml.cs  Weather.xaml  Weather.xaml.cs
XplaneMaster/XplaneMaster/CommandPages/WeatherPages/: WxrAtmo.xaml  WxrAtmo.xaml.cs  WxrClouds.xaml  WxrClouds.xaml.cs  WxrMain.xaml  WxrMain.xaml.cs  WxrWind.xaml  WxrWind.xaml.cs
XplaneMaster/XplaneMaster/MainPage/: ConnectPage.cs  MainPage.xaml  MainPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  XplaneCommand.xaml  XplaneCommand.xaml.cs  XplaneMap.xaml  XplaneMap.xaml.cs
XplaneMaster/XplaneMaster/Properties/: Resources.Designer.cs  Resources.resx
